/**
 * Default DropKick theme
 *
 * Feel free to edit the default theme
 * or even add your own.
 *
 * See the readme for themeing help
 *
 */
 @import url(var.less);
.dk_container {
  background-color: #edebdc;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0; }
  .dk_container:focus {
    outline: 0; }
  .dk_container a {
    cursor: pointer;
    text-decoration: none; }

.dk_toggle {
  /*border: 1px solid #ccc;
  color: #32494d;*/
  padding: 1px 45px 0 10px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-transition: border-color .5s;
  -moz-transition: border-color .5s;
  -o-transition: border-color .5s;
  transition: border-color .5s;
  position: relative;
  font-size: 12px;

}
  .dk_toggle:hover, .dk_toggle:focus {
    border-color: #8c8c8c; }
  .dk_toggle:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "\e60b";
    /*ackground: url(/sites/all/themes/mcgrawhill/images/dropdwn_icon.png) top right no-repeat;*/
    height: 30px;
    width: 34px;
    font-family: icomoon;
    background-color: @bg-prim;
    text-align: center;
    line-height: 31px;
    border-radius: 0 5px 5px 0;
    color: #fff;  
  }

.dk_focus .dk_toggle {
  border-color: #40b5e2;
/*  box-shadow: 0 0 5px #40b5e2;
  -moz-box-shadow: 0 0 5px #40b5e2;
  -webkit-box-shadow: 0 0 5px #40b5e2; */}

.dk_open {
  /*box-shadow: 0 0 5px #40b5e2;
  -moz-box-shadow: 0 0 5px #40b5e2;
  -webkit-box-shadow: 0 0 5px #40b5e2;*/
  z-index: 10; }
  .dk_open .dk_toggle {
    /*background-color: #ececec;*/
    border-color: #8c8c8c; 
    color: #ccc;
    /*box-shadow: inset 0 -2px 5px #ccc;*/
    border-radius: 0 5px 5px 0 ;
    -moz-border-radius: 0 5px 5px 0 ;
    -webkit-border-radius: 0 5px 5px 0; }

.dk_open_top .dk_toggle {
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px; }
.dk_open_top .dk_options, .dk_open_top .dk_options_inner {
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0; }

.dk_options {
  /*background: #fefefe;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;*/
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px; }
  .dk_options a {
    background-color: #edebdc;
    /*border-bottom: 1px solid #999;
    font-weight: bold;*/
    padding: 8px 0;
    color: #32494d;
    width: 100%;
  }
  .dk_options a:hover, .dk_options:focus,
  .dk_options .dk_option_current a {
    background-color: #edebdc;
    /*border-bottom-color: #004c72;*/
    color: #df2517;
    text-decoration: none;
    /*text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;*/ }
  .dk_options li:last-child a {
    border-bottom: none; }
  .dk_options .disabled {
    cursor: default; }
    .dk_options .disabled a {
      color: #aaa; }
    .dk_options .disabled:hover, .dk_options .disabled:hover a
    .dk_options .disabled:focus, .dk_options .disabled:focus a {
      cursor: default;
      background-color: #fff;
      border-bottom-color: #999;
      text-shadow: none; }

.dk_options_inner {
  max-height: 250px;
  /*border: 1px solid #8c8c8e;*/
  border-bottom-width: 2px;
  border-bottom-color: #999;
  color: #32494d;
  /*text-shadow: #fff 0 1px 0;
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;*/ }

.dk_container {
  display: none;
  float: left; }
  .dk_container a {
    outline: 0; }

.dk_toggle {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  zoom: 1; }

.dk_open {
  position: relative; }
  .dk_open .dk_options {
    display: block; }
  .dk_open .dk_label {
    color: inherit; }

.dk_options {
  display: none;
  position: absolute;
  right: 0;
  width: auto;
  border-radius: 0; 
}
  .dk_options a, .dk_options a:link, .dk_options a:visited {
    display: block; 
     }

.dk_options_inner {
  overflow: hidden;
  position: relative;
  margin:0 0 0 0; 
  -webkit-overflow-scrolling: touch;
  background-color: #edebdc;

  &:before{
    content: '';
    border-top: 1px solid #fff;
    box-sizing: border-box;
    display: block;
    margin-bottom: 10px;
  }
}

.dk_container select {
   position: absolute;
    left: -999em;
  visibility: hidden;}

.dk_mobile {
  position: relative; }
  .dk_mobile select {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none; }
