@font-face {
    font-family: 'arumsansextrabold';
    src: url('../fontyourface/fonts/arumsansextrabold-webfont.eot');
    src: url('../fontyourface/fonts/arumsansextrabold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fontyourface/fonts/arumsansextrabold-webfont.woff') format('woff'),
url('../fontyourface/fonts/arumsansextrabold-webfont.ttf') format('truetype'),
url('../fontyourface/fonts/arumsansextrabold-webfont.svg#arumsansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'arumsans_ltbold';
    src: url('../fontyourface/fonts/arumsansbold-webfont.eot');
    src: url('../fontyourface/fonts/arumsansbold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fontyourface/fonts/arumsansbold-webfont.woff') format('woff'),
url('../fontyourface/fonts/arumsansbold-webfont.ttf') format('truetype'),
url('../fontyourface/fonts/arumsansbold-webfont.svg#arumsans_ltbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vectipedebook';
    src: url('../fontyourface/fonts/vectipedebk-regular-webfont.eot');
    src: url('../fontyourface/fonts/vectipedebk-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fontyourface/fonts/vectipedebk-regular-webfont.woff') format('woff'),
url('../fontyourface/fonts/vectipedebk-regular-webfont.ttf') format('truetype'),
url('../fontyourface/fonts/vectipedebk-regular-webfont.svg#vectipedebook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vectipede_rgregular';
    src: url('../fontyourface/fonts/vectipederg-regular-webfont.eot');
    src: url('../fontyourface/fonts/vectipederg-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fontyourface/fonts/vectipederg-regular-webfont.woff') format('woff'),
url('../fontyourface/fonts/vectipederg-regular-webfont.ttf') format('truetype'),
url('../fontyourface/fonts/vectipederg-regular-webfont.svg#vectipede_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*------- Icon Font Lib --------*/

@font-face {
    font-family: 'icomoon';
    src:url('../fontyourface/fonts/icomoon.eot?-v4d4gi');
    src:url('../fontyourface/fonts/icomoon.eot?#iefix-v4d4gi') format('embedded-opentype'),
url('../fontyourface/fonts/icomoon.woff?-v4d4gi') format('woff'),
url('../fontyourface/fonts/icomoon.ttf?-v4d4gi') format('truetype'),
url('../fontyourface/fonts/icomoon.svg?-v4d4gi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-assessment:before {
    content: "\e600";
}
.icon-highedu:before {
    content: "\e601";
}
.icon-prek:before {
    content: "\e602";
}
.icon-professional:before {
    content: "\e603";
}
.icon-global:before {
    content: "\e604";
}
.icon-about:before {
    content: "\e605";
}
.icon-facebook:before {
    content: "\e606";
}
.icon-twitter:before {
    content: "\e607";
}
.icon-youtube:before {
    content: "\e608";
}
.icon-instagram:before {
    content: "\e609";
}
.icon-pinterest:before {
    content: "\e60a";
}
.icon-arrow:before {
    content: "\e60b";
}
.icon-search:before {
    content: "\e60c";
}