/*@media all and (max-width: 499px) {}
@media all and (max-width: 739px) {}
@media all and (max-width: 979px) {}
@media all and (max-width: 1220px) {}
@media all and (min-width: 740px) and (min-device-width:740px),(max-device-width:800px) and (min-width:740px) and (orientation:landscape) {}
@media all and (min-width: 980px) and (min-device-width:980px),all and (max-device-width:1024px) and (min-width:1024px) and (orientation:landscape) {}*/

@tablet: ~"all and (min-width: 740px)";
@desktop: ~"all and (min-width: 980px)";
/*
.myElement {
  @media @tablet { padding: 20px; }
  @media @desktop { padding: 30px; }
}*/

.global-footer{
	background: none no-repeat scroll 0 0 #fff;
	color: #333;
	font-family: Arial,sans-serif;
	font-size: .786em;
	padding: 0 0 1em;
	.logo{
		width:90px;
        margin:10px 10px 20px;
        float: left;
	}
    .footer-links{
        list-style: none;
        margin:0;
        a{
            color: #333;
            display: block;
            font-weight: bold;
            padding-top: 10px;
            &:hover{
                background-color: #f2f2f2;
            }
        }
    }
    .disclaimer{
        //need to add some styles when VD is ready
        margin-left: 10px;
    }
	.social-media-list{
			list-style:none;
            margin:0;
            li:first-child{
                .icon{
                margin-left: 10px; 
                }
            }
		.icon{
			display: block;
			height: 40px;
			padding: 0;
			width: 40px;
			background-image: url(/sites/all/themes/mcgrawhill/images/social-icons.png);
            background-repeat: no-repeat;
            text-indent: 100%;
        	white-space: nowrap;
        	overflow: hidden;
        	float: left;
            margin: 1.5em 0 0 1.5em;
            width: 40px;

            &.facebook{
    		  background-position: -43px 0; 
    		  &:hover{
    			      background-position: 0 0;
    			  }
    		}
    		&.twitter{
    			  background-position: -43px -45px;
    			  &:hover{
    			      background-position: 0 -45px;
    			  }
    		}
    		&.youtube{
    			  background-position: -43px -136px;
    			  &:hover{
    			      background-position:0 -136px;
    			  }
    		}
    		&.linkedin{
    			  background-position: -43px 0; 
    		}
		}
		
	}
}
@media @tablet { 
    .global-footer{ 
        .disclaimer{
            padding-top: 88px;
        }
        .social-media-list{
            li:first-child{
                .icon{
                margin-left: 1.5em; 
                }
            }
        }    
    }
}
@media @desktop { 
    .global-footer{ 
        
    }
}
