@tablet: ~"all and (min-width: 740px)";
@desktop: ~"all and (min-width: 980px)";

@col-prim:#de2516;

@col-sec:#e6e7e2;
@col-text:#32494d;
@col-link:#32494d;
@col-link-hover:#de2516;
@col-border-prim:#e1e1e1;
@col-border-sec:#acacac;
@bg-select:#edebdc;
@bg-prim:#de2516;
@bg-sec: #32494d;
@bg-mhe-red:#df2517;